# polaris-boot

./: README.md  build.gradle  gradle.properties
polaris-boot-core/: build.gradle
polaris-boot-core/src/main/java/org/polaris/framework/core/exception/: GeneralStatus.java  ServiceException.java
polaris-boot-core/src/main/java/org/polaris/framework/core/lang/: AbstractObject.java  SerializableConst.java  ValuedEnum.java
polaris-boot-core/src/main/java/org/polaris/framework/core/strategy/keygen/: SnowflakeKeyGenerateAlgorithm.java
polaris-boot-core/src/main/java/org/polaris/framework/core/type/: HttpMethodType.java  InetAddressType.java
polaris-boot-core/src/main/java/org/polaris/framework/core/util/: EnumUtils.java  NetUtils.java  ObjectUtils.java
polaris-boot-dependencies/: build.gradle
