plugins {
    id 'java-platform'
}

group 'org.polaris.framework'
version "${polaris_boot_dependencies_version}"

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${spring_boot_version}")
    api platform("org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}")
    constraints {
        api project(':polaris-boot-core')

        api 'com.google.code.gson:gson:2.8.6'
        api 'org.slf4j:slf4j-api:1.7.30'
        api 'org.apache.commons:commons-lang3:3.10'
        api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
        api 'org.eclipse.persistence:javax.persistence:2.2.1'
        api 'org.apache.zookeeper:zookeeper:3.6.1'
        api 'org.apache.curator:curator-recipes:5.1.0'
        api 'org.apache.dubbo:dubbo-spring-boot-starter:2.7.7'
        api 'org.apache.dubbo:dubbo-dependencies-zookeeper:2.7.7'
    }
}

javaPlatform {
    allowDependencies()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.polaris.framework'
            artifactId = 'polaris-boot-dependencies'
            version = "${polaris_boot_dependencies_version}"
            from components.javaPlatform
        }
    }
}
